[tox]
envlist = py37, py38, black, check-manifest, flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38

[flake8]
max-line-length = 160

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy_bookmarks --cov-report=term-missing \
        {posargs}

[testenv:black]
deps = .[lint]
commands = python -m black --check .

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --show-source --statistics
