[bookmarks]
enabled = true
# TODO: Add additional config values and their default values here, or remove
# this comment entirely.

# sync period, in milliseconds
sync_period = 500

# max number of bookmarks
max_bookmarks = 100
# max size of data for one bookmark (name + tracks)
max_bookmarks_data_length = 100000

