[bookmarks]
enabled = true
# TODO: Add additional config values and their default values here, or remove
# this comment entirely.

# sync period, in milliseconds
sync_period = 500

# max number of bookmarks
max_bookmarks = 100
# max size of data for one bookmark
max_bookmark_length = 100000

# max number of items in store
max_store_items = 10
# max store item length
max_store_item_length = 1000
disable_limits = false